# ant-to-maven-converter

./: README.md  README_ja.md  dependency-reduced-pom.xml  pom.xml
docs/: METHODS.md
src/main/groovy/: AntToMavenConverter.groovy
src/main/resources/: ant-to-maven-default.groovy  messages_en.properties  messages_ja.properties
